<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Delta</class>
 <widget class="QWidget" name="DeltaUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="getImage">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>380</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>get Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="runDrawing">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>380</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>runDrawing</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="picture">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>451</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
